# AlgorithmsAndDataStructures

./: .gitignore
AVLTree/: ConsoleTester.sln  Results.md
AVLTree/AVL/: BSTWithRandomNumbersExperiment.cs  BSTWithSequentialNumbersExperiment.cs  (+2 more)
AlgebraicAlgorithms/: ConsoleTester.csproj  ConsoleTester.sln  IProblem.cs  Program.cs  Results.md  Tester.cs
AlgebraicAlgorithms/3.Power/: Result.md
AlgebraicAlgorithms/4.Fibo/: Result.md
AlgebraicAlgorithms/5.Primes/: Result.md
AlgebraicAlgorithms/Problems/Fibonacci/: GoldenRatioFibonacci.cs  IterativeFibonacci.cs  MatrixFibonacci.cs  RecursiveFibonacci.cs
AlgebraicAlgorithms/Problems/Power/: IterativePower.cs  IterativePowerApproach.cs  PowerOfTwo.cs  PowerOfTwoWithMultiplication.cs
AlgebraicAlgorithms/Problems/Primes/: ArrayPrimes.cs  BruteForcePrimes.cs  EratosphenNLogLogNMemoryOptimizedPrimes.cs  EratosphenNLogLogNPrimes.cs  EratosphenSuperOptimizedPrimes.cs  OptimizedBruteForcePrimes.cs
BaseDataStructures/: ConsoleTester.sln  Program.cs  Results.md
Bitboard/: ConsoleTester.csproj  Program.cs  Tester.cs
Boyer-Moore/: ConsoleTester.sln  Results.md
Boyer-Moore/ConsoleTester/: ConsoleTester.csproj
Boyer-Moore/ConsoleTester/Problems/: BoyerMooreProblem.cs  BruteForceFindSubStrProblem.cs  PrefixOffsetFindSubStrProblem.cs  SuffixOffsetFindSubStrProblem.cs
CompressionAlgorithm/: ConsoleTester.sln  Results.md
ConsoleTester/: Program.cs
DataStructures.UnitTest/: PriorityTests.cs
Graphs/: ConsoleTester.csproj  ConsoleTester.sln  IProblem.cs  Program.cs  Tester.cs
Graphs/BellmanFord/: test.0.in  test.0.out
Graphs/Boruvka/: test.0.in  test.0.out
Graphs/Demukrona/: test.0.in  test.0.out
Graphs/Dijkstra/: test.0.in  test.0.out
Graphs/Kosaraju/: test.0.in  test.0.out  test.1.in  test.1.out  test.2.in  test.2.out
Graphs/Problems/: BellmanFordProblem.cs  BoruvkaProblem.cs  DemukronaProblem.cs  DijkstraProblem.cs  KosarajuWithIterativeDFS.cs  KosarajuWithRecursiveDFS.cs  KrascalaProblem.cs  RecursiveKosaraju.cs  TarjyanaProblem.cs
Graphs/Tarjyana/: test.0.in
HarryPotterSpells/: HarryPotterSpells.sln  Program.cs
HashTable/: ConsoleTester.sln
HashTable/HashTable/: ConsoleTester.csproj  HashTable.cs
Knuth–Morris–Pratt/: Results.md
OuterAndLinearSorts/: ConsoleTester.sln  Results.md
OuterAndLinearSorts/ConsoleTester/: ConsoleTester.csproj  Program.cs
OuterAndLinearSorts/ConsoleTester/Problems/: BucketSortProblem.cs  ISortFromFileProblem.cs  MergeFromFileProblem.cs  MergeFromFileWithHeapSortProblem.cs
OuterAndLinearSorts/ConsoleTester/Sorts/: BucketSort.cs  HeapSort.cs  ISort.cs  MergeSort.cs  MergeWithHeapSort.cs
SimpleAndHeapSorts/: ConsoleTester.csproj  IProblem.cs  Program.cs  Results.md  Tester.cs
(+50 files in other folders)
